<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0260aa289de6485588f853c715c064eb" Name="Diagram1">
        <EntityTypeShape EntityType="InternalSystemModel.account_manager" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="InternalSystemModel.assigned_to_whom" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="InternalSystemModel.client" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="InternalSystemModel.job_location" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="InternalSystemModel.job_title" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="InternalSystemModel.position_status" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="InternalSystemModel.position_type" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="InternalSystemModel.logging" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="InternalSystemModel.client_manager" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="InternalSystemModel.staffing" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>